#!/bin/bash

# User-configurable options:
THREADS=32
TPM_CUTOFF=0.5
ISOPCT_CUTOFF=5

# Constants and paths (you probably don't want to mess with this):
TRINITY_HOME="/data0/opt/AssemblySoftware/trinityrnaseq_r2013-02-25/"
LEFT="RawReads/concatenated/concatenated.R1.fastq"
RIGHT="RawReads/concatenated/concatenated.R2.fastq"
REFERENCE="Assembly/Trinity.fasta"
RSEM_FILE="FilterAssembly/RSEM_output/RSEM.isoforms.results"
RSEM_FILTERED="FilterAssembly/RSEM_output/Trinity.RSEM_filtered.fasta"
CODING_FILE="FilterAssembly/TransdecoderOutput/best_candidates.eclipsed_orfs_removed.gff3"
RSEM_CODING_FASTA="FilterAssembly/TransdecoderOutput/Trinity.rsem_filtered.coding.fasta"
RSEM_CODING_DICT="FilterAssembly/TransdecoderOutput/Trinity.rsem_filtered.coding.dict"

PICARD_PATH="/data1/home/bhall/.SOFTWARE/picard-tools-1.87"
GATK_PATH="/data1/home/bhall/.SOFTWARE/"

SNP_FASTA="CallSNPs/RUN/Trinity.rsem_filtered.coding.duplicates_removed.fasta"
